# SRM_Backend

./: UserRegistration2.sln
UserRegistration2/: Program.cs  Startup.cs  UserRegistration2.csproj  appsettings.Development.json  appsettings.json
UserRegistration2/Controllers/: AssignEmployeeController.cs  AssignRequestController.cs  CategoriesController.cs  DepartmentsController.cs  EmployeeController.cs  RequestsController.cs  StatusController.cs
UserRegistration2/Helpers/: AppSettings.cs  AuthenticateModel.cs  AutoMapperProfile .cs  EmployeeModel.cs  RegisterModel.cs  UpdateModel.cs
UserRegistration2/Models/: Category.cs  Comment.cs  Department.cs  EmailConfiguration.cs  Employee.cs  Message.cs  Request.cs  RequestType.cs  Role.cs  SRMContext.cs  Status.cs
UserRegistration2/Properties/: launchSettings.json
UserRegistration2/RequestFormatter/: AngularEmployeeModel.cs  AngularRequestModel.cs  RequestModel.cs
UserRegistration2/Services/: ICategoryRepo.cs  IDepartmentRepo.cs  IEmailSender.cs  IEmployeeService.cs  IMailService.cs  IRequestRepo.cs  IRequestService.cs  IStatusRepo.cs
UserRegistration2/Services/Implementations/: EmailSender.cs  EmployeeService.cs  MailService.cs  RequestService.cs  SqlCategoryRepo.cs  SqlDepartmentRepo.cs  SqlRequestRepo.cs  SqlStatusRepo.cs
